parameters:
	level: max
	paths:
		- src
		- tests
	strictRules:
		disallowedLooseComparison: true
		booleansInConditions: true
		uselessCast: true
		requireParentConstructorCall: true
		disallowedBacktick: true
		disallowedEmpty: true
		disallowedImplicitArrayCreation: true
		disallowedShortTernary: true
		overwriteVariablesWithLoop: true
		closureUsesThis: true
		matchingInheritedMethodNames: true
		numericOperandsInArithmeticOperators: true
		strictFunctionCalls: true
		dynamicCallOnStaticMethod: false
		switchConditionsMatchingType: true
		noVariableVariables: true
		strictArrayFilter: true
		illegalConstructorMethodCall: true
includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon